# DocumentRegister

./: .gitignore  DocumentRegister.sln  README.md
DocumentRegister/: App.xaml  App.xaml.cs  DocumentRegister.csproj  DocumentRegister_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DocumentRegister/BundleArtifacts/: DocumentRegister_x64.appinstaller.xml  DocumentRegister_x86.appinstaller.xml
DocumentRegister/Helpers/: CleanFolders.cs  NewClient.cs  PathParsing.cs  ViewFile.cs
DocumentRegister/Models/: Case.cs  Form.cs
DocumentRegister/Properties/: launchSettings.json
